<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <style type="text/css">
          h2 {font-family:Tahoma}
          h2 {font-size:95%}
          h3 {font-family:Tahoma}
          h3 {font-size:90%}
          p {font-family:Tahoma}
          p {font-size:80%}
          td {font-size:80%}
          td {font-family:Tahoma}
        </style>
    <title>Project Build</title>
  </head>
  <body>
    <h2><b>Project Build Report</b></h2>
    <hr>
    <p><b>Project: </b>LDHP (Holiday Property)<br><b>Version: </b>1<br><b>Date Built: </b>17 August 2014 21:21<br><b>Definition Document: </b>B:\tcas\ProjectsLDHP v1 Definition.docx<br></p>
    <hr>
    <h3>Project Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsLDHP\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">LDHP.tpj
            </td>
        <td width="72%" valign="top">Project file</td>
      </tr>
      <tr>
        <td width="28%" valign="top">LDHP.trv
            </td>
        <td width="72%" valign="top">Relationship definition</td>
      </tr>
      <tr>
        <td width="28%" valign="top">LDHP.tsd
            </td>
        <td width="72%" valign="top">Screen definition</td>
      </tr>
    </table>
    <h3>Screen Template Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsLDHP\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">frmOCCUPAT.tst</td>
        <td width="72%" valign="top">Occupation Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmEXTCOV.tst</td>
        <td width="72%" valign="top">Extensions Of Cover</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmPropDet.tst</td>
        <td width="72%" valign="top">Proposer Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmHHDETAIL.tst</td>
        <td width="72%" valign="top">Holiday Home Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmHPCLAIM.tst</td>
        <td width="72%" valign="top">Claim Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmXSANDNCD.tst</td>
        <td width="72%" valign="top">Excess and NCD Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmGENQUEST.tst</td>
        <td width="72%" valign="top">General Questions</td>
      </tr>
    </table>
    <h3>Database Scripts</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsLDHP\
        </font><br><table cellspacing="0" border="1" width="100%">
      <tr>
        <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
        <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
      </tr>
      <tr>
        <td width="28%" valign="top">LDHP build.sql                      
                </td>
        <td width="72%" valign="top">Database script</td>
      </tr>
    </table>
    <h3>Web Service Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsLDHP\WebService\
        </font><br><table cellspacing="0" border="1" width="100%">
      <tr>
        <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
        <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              outcome\outcome213.xslt
            </td>
        <td width="72%" valign="top">Outcome stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              read\213read.xslt
            </td>
        <td width="72%" valign="top">Read stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              read\ds213read.xslt
            </td>
        <td width="72%" valign="top">Dataset read stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              save\213save.xslt
            </td>
        <td width="72%" valign="top">Save stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              XML\213Read.xml
            </td>
        <td width="72%" valign="top">Read XML</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
					XML\213schema1.xsd
				</td>
        <td width="72%" valign="top">Database schema</td>
      </tr>
    </table>
    <h2>Website Files</h2><br><h3>Website Pages</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsLDHP\Website\ldhp\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">start.aspx</td>
        <td width="72%" valign="top">Product initialization web page
            </td>
      </tr>
      <tr>
        <td width="28%" valign="top">assumptions.aspx</td>
        <td width="72%" valign="top">Assumptions web page</td>
      </tr>
      <tr>
        <td width="28%" valign="top">view.aspx</td>
        <td width="72%" valign="top">View risk details web page
            </td>
      </tr>
      <tr>
        <td width="28%" valign="top">occupat.aspx
              </td>
        <td width="72%" valign="top">Occupation Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">extcov.aspx
              </td>
        <td width="72%" valign="top">Extensions Of Cover web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">propdet.aspx
              </td>
        <td width="72%" valign="top">Proposer Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">hhdetail.aspx
              </td>
        <td width="72%" valign="top">Holiday Home Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">hpclaim.aspx
              </td>
        <td width="72%" valign="top">Claim Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">xsandncd.aspx
              </td>
        <td width="72%" valign="top">Excess and NCD Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">genquest.aspx
              </td>
        <td width="72%" valign="top">General Questions web page
              </td>
      </tr>
    </table>
    <h3>Website Application Data file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsLDHP\Website\App_Data\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">ldhp.xml
            </td>
        <td width="72%" valign="top">XML Data file (Used for database saves/reads, navigation, defaults, multiple object summary display and conditional page display)</td>
      </tr>
    </table>
    <h3>Website Content file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsLDHP\Website\content\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">ldhp_content.xml
            </td>
        <td width="72%" valign="top">XML Content file (Used to amend the content of the LOB pages. After editing, the file must be copied to the App_Data directory for changes to be applied)</td>
      </tr>
    </table>
    <h3>Website Configuration file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsLDHP\Website\config\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">ldhp_config.xml
            </td>
        <td width="72%" valign="top">XML Configuration file (Used to set LOB configuration options. After editing, the file must be copied to the App_Data directory for changes to be applied)</td>
      </tr>
    </table><br><hr>
  </body>
</html>