<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <style type="text/css">
          h2 {font-family:Tahoma}
          h2 {font-size:95%}
          h3 {font-family:Tahoma}
          h3 {font-size:90%}
          p {font-family:Tahoma}
          p {font-size:80%}
          td {font-size:80%}
          td {font-family:Tahoma}
        </style>
    <title>Project Build</title>
  </head>
  <body>
    <h2><b>Project Build Report</b></h2>
    <hr>
    <p><b>Project: </b>CGPHome (Park Home)<br><b>Version: </b>2<br><b>Date Built: </b>20 September 2011 11:58<br><b>Definition Document: </b>c:\Transactor\Projects\CGPHome v2 Definition.docx<br></p>
    <hr>
    <h3>Project Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>c:\Transactor\Projects\CGPHome\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">CGPHome.tpj
            </td>
        <td width="72%" valign="top">Project file</td>
      </tr>
      <tr>
        <td width="28%" valign="top">CGPHome.trv
            </td>
        <td width="72%" valign="top">Relationship definition</td>
      </tr>
      <tr>
        <td width="28%" valign="top">CGPHome.tsd
            </td>
        <td width="72%" valign="top">Screen definition</td>
      </tr>
    </table>
    <h3>Screen Template Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>c:\Transactor\Projects\CGPHome\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">frmCLAIMDET.tst</td>
        <td width="72%" valign="top">Claim Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmITEMSPEC.tst</td>
        <td width="72%" valign="top">Specified Items</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmSPECITEM.tst</td>
        <td width="72%" valign="top">Specified Items</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmOccupat.tst</td>
        <td width="72%" valign="top">Occupation</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmProposer.tst</td>
        <td width="72%" valign="top">
        </td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmPHDETAIL.tst</td>
        <td width="72%" valign="top">Park Home Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmSPECPE.tst</td>
        <td width="72%" valign="top">Personal Effects Specified Items</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmSPECCONT.tst</td>
        <td width="72%" valign="top">Contents Specified Items</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmPARKDETA.tst</td>
        <td width="72%" valign="top">Park Home Estate Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmCLAIMSUM.tst</td>
        <td width="72%" valign="top">Claims Summary</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmXSANDNCD.tst</td>
        <td width="72%" valign="top">Excess And NCD</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmGeneral.tst</td>
        <td width="72%" valign="top">General Questions</td>
      </tr>
    </table>
    <h3>Database Scripts</h3>
    <font face="tahoma" size="-1"><b>Path:</b>c:\Transactor\Projects\CGPHome\
        </font><br><table cellspacing="0" border="1" width="100%">
      <tr>
        <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
        <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
      </tr>
      <tr>
        <td width="28%" valign="top">CGPHome Edit_Version_2.sql
                </td>
        <td width="72%" valign="top">Database script</td>
      </tr>
    </table>
    <h3>Web Service Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>c:\Transactor\Projects\CGPHome\WebService\
        </font><br><table cellspacing="0" border="1" width="100%">
      <tr>
        <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
        <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              outcome\outcome193.xslt
            </td>
        <td width="72%" valign="top">Outcome stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              read\193read.xslt
            </td>
        <td width="72%" valign="top">Read stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              read\ds193read.xslt
            </td>
        <td width="72%" valign="top">Dataset read stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              save\193save.xslt
            </td>
        <td width="72%" valign="top">Save stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              XML\193Read.xml
            </td>
        <td width="72%" valign="top">Read XML</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
					XML\193schema1.xsd
				</td>
        <td width="72%" valign="top">Database schema</td>
      </tr>
    </table>
    <h2>Website Files</h2><br><h3>Website Pages</h3>
    <font face="tahoma" size="-1"><b>Path:</b>c:\Transactor\Projects\CGPHome\Website\cgphome\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">start.aspx</td>
        <td width="72%" valign="top">Product initialization web page
            </td>
      </tr>
      <tr>
        <td width="28%" valign="top">assumptions.aspx</td>
        <td width="72%" valign="top">Assumptions web page</td>
      </tr>
      <tr>
        <td width="28%" valign="top">view.aspx</td>
        <td width="72%" valign="top">View risk details web page
            </td>
      </tr>
      <tr>
        <td width="28%" valign="top">claimdet.aspx
              </td>
        <td width="72%" valign="top">Claim Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">itemspec.aspx
              </td>
        <td width="72%" valign="top">Specified Items web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">specitem.aspx
              </td>
        <td width="72%" valign="top">Specified Items web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">occupat.aspx
              </td>
        <td width="72%" valign="top">Occupation web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">proposer.aspx
              </td>
        <td width="72%" valign="top"> web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">phdetail.aspx
              </td>
        <td width="72%" valign="top">Park Home Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">specpe.aspx
              </td>
        <td width="72%" valign="top">Personal Effects Specified Items web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">speccont.aspx
              </td>
        <td width="72%" valign="top">Contents Specified Items web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">parkdeta.aspx
              </td>
        <td width="72%" valign="top">Park Home Estate Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">claimsum.aspx
              </td>
        <td width="72%" valign="top">Claims Summary web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">xsandncd.aspx
              </td>
        <td width="72%" valign="top">Excess And NCD web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">general.aspx
              </td>
        <td width="72%" valign="top">General Questions web page
              </td>
      </tr>
    </table>
    <h3>Website Application Data file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>c:\Transactor\Projects\CGPHome\Website\App_Data\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">cgphome.xml
            </td>
        <td width="72%" valign="top">XML Data file (Used for database saves/reads, navigation, defaults, multiple object summary display and conditional page display)</td>
      </tr>
    </table>
    <h3>Website Content file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>c:\Transactor\Projects\CGPHome\Website\content\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">cgphome_content.xml
            </td>
        <td width="72%" valign="top">XML Content file (Used to amend the content of the LOB pages. After editing, the file must be copied to the App_Data directory for changes to be applied)</td>
      </tr>
    </table>
    <h3>Website Configuration file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>c:\Transactor\Projects\CGPHome\Website\config\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">cgphome_config.xml
            </td>
        <td width="72%" valign="top">XML Configuration file (Used to set LOB configuration options. After editing, the file must be copied to the App_Data directory for changes to be applied)</td>
      </tr>
    </table><br><hr>
  </body>
</html>