<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <style type="text/css">
          h2 {font-family:Tahoma}
          h2 {font-size:95%}
          h3 {font-family:Tahoma}
          h3 {font-size:90%}
          p {font-family:Tahoma}
          p {font-size:80%}
          td {font-size:80%}
          td {font-family:Tahoma}
        </style>
    <title>Project Build</title>
  </head>
  <body>
    <h2><b>Project Build Report</b></h2>
    <hr>
    <p><b>Project: </b>CGHOM (Home Emergency Cover)<br><b>Version: </b>1<br><b>Date Built: </b>27 November 2013 13:39<br><b>Definition Document: </b>B:\tcas\ProjectsCGHOM v1 Definition.docx<br></p>
    <hr>
    <h3>Project Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsCGHOM\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">CGHOM.tpj
            </td>
        <td width="72%" valign="top">Project file</td>
      </tr>
      <tr>
        <td width="28%" valign="top">CGHOM.trv
            </td>
        <td width="72%" valign="top">Relationship definition</td>
      </tr>
      <tr>
        <td width="28%" valign="top">CGHOM.tsd
            </td>
        <td width="72%" valign="top">Screen definition</td>
      </tr>
    </table>
    <h3>Screen Template Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsCGHOM\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">frmPROPDET.tst</td>
        <td width="72%" valign="top">Proposer Details</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmGeneral.tst</td>
        <td width="72%" valign="top">General Questions</td>
      </tr>
      <tr>
        <td width="28%" valign="top">frmHED.tst</td>
        <td width="72%" valign="top">Home Emergency Details</td>
      </tr>
    </table>
    <h3>Database Scripts</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsCGHOM\
        </font><br><table cellspacing="0" border="1" width="100%">
      <tr>
        <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
        <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
      </tr>
      <tr>
        <td width="28%" valign="top">CGHOM build.sql                      
                </td>
        <td width="72%" valign="top">Database script</td>
      </tr>
    </table>
    <h3>Web Service Files</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsCGHOM\WebService\
        </font><br><table cellspacing="0" border="1" width="100%">
      <tr>
        <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
        <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              outcome\outcome210.xslt
            </td>
        <td width="72%" valign="top">Outcome stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              read\210read.xslt
            </td>
        <td width="72%" valign="top">Read stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              read\ds210read.xslt
            </td>
        <td width="72%" valign="top">Dataset read stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              save\210save.xslt
            </td>
        <td width="72%" valign="top">Save stylesheet</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
              XML\210Read.xml
            </td>
        <td width="72%" valign="top">Read XML</td>
      </tr>
      <tr>
        <td width="28%" valign="top">
					XML\210schema1.xsd
				</td>
        <td width="72%" valign="top">Database schema</td>
      </tr>
    </table>
    <h2>Website Files</h2><br><h3>Website Pages</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsCGHOM\Website\cghom\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">start.aspx</td>
        <td width="72%" valign="top">Product initialization web page
            </td>
      </tr>
      <tr>
        <td width="28%" valign="top">assumptions.aspx</td>
        <td width="72%" valign="top">Assumptions web page</td>
      </tr>
      <tr>
        <td width="28%" valign="top">view.aspx</td>
        <td width="72%" valign="top">View risk details web page
            </td>
      </tr>
      <tr>
        <td width="28%" valign="top">propdet.aspx
              </td>
        <td width="72%" valign="top">Proposer Details web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">general.aspx
              </td>
        <td width="72%" valign="top">General Questions web page
              </td>
      </tr>
      <tr>
        <td width="28%" valign="top">hed.aspx
              </td>
        <td width="72%" valign="top">Home Emergency Details web page
              </td>
      </tr>
    </table>
    <h3>Website Application Data file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsCGHOM\Website\App_Data\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">cghom.xml
            </td>
        <td width="72%" valign="top">XML Data file (Used for database saves/reads, navigation, defaults, multiple object summary display and conditional page display)</td>
      </tr>
    </table>
    <h3>Website Content file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsCGHOM\Website\content\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">cghom_content.xml
            </td>
        <td width="72%" valign="top">XML Content file (Used to amend the content of the LOB pages. After editing, the file must be copied to the App_Data directory for changes to be applied)</td>
      </tr>
    </table>
    <h3>Website Configuration file</h3>
    <font face="tahoma" size="-1"><b>Path:</b>B:\tcas\ProjectsCGHOM\Website\config\
        </font><br><table cellspacing="0" border="1" width="100%">
      <font face="tahoma" size="-2">
        <tr>
          <td width="28%" valign="top" bgcolor="#C0C0C0"><b>Filename</b></td>
          <td width="72%" valign="top" bgcolor="#C0C0C0"><b>Description</b></td>
        </tr>
      </font>
      <tr>
        <td width="28%" valign="top">cghom_config.xml
            </td>
        <td width="72%" valign="top">XML Configuration file (Used to set LOB configuration options. After editing, the file must be copied to the App_Data directory for changes to be applied)</td>
      </tr>
    </table><br><hr>
  </body>
</html>